log4j.appender.deyu.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.deyu.MyConsole.target=System.err
log4j.appender.deyu.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.deyu.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 
log4j.appender.deyu.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.deyu.File.file=/applog/gmall/log/app.log
log4j.appender.deyu.File.DatePattern='.'yyyy-MM-dd
log4j.appender.deyu.File.layout=org.apache.log4j.PatternLayout
log4j.appender.deyu.File.layout.ConversionPattern=%m%n
log4j.logger.com.deyu.gmall.dw.dwlogger.controller.LogJsonController=info,deyu.File,deyu.MyConsole

