# jbdc配置
jdbc.datasource.size=10
jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sparkmall?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=000000

# Kafka配置
kafka.broker.list=hadoop202:9092,hadoop203:9092,hadoop204:9092

# Redis配置
redis.host=hadoop202
redis.port=6379

# hive 的数据库名（选配）
hive.database=sparkmall
